# Node
NODE_ENV=development

# Database
DATABASE_URL=postgresql://conectar:hortifruti@localhost:5432/conectardb

# JWT
JWT_SECRET=insecurekey

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id-key
GOOGLE_CLIENT_SECRET=your-google-client-secret-key
GOOGLE_CALLBACK_URL=http://localhost:3333/auth/google/callback

# Frontend
FRONTEND_URL=http://localhost:3000/